 To first release:
   ✔ Create/Open Project @done (23-06-17 21:47)
   ✔ Create map @done (23-06-19 13:32)
   ✔ Edit tile size @done (23-06-24 12:31)

 Important & Bugfixes:
  ☐ Clamp math `casted`!!!
  ☐ When in property editor - arrows move objects

 Really useful:
   ✔ Resizing maps @done (23-06-26 16:24)

 Useful:
   ☐ Better atlas/map select
   ✔ Mode (Object(OnPress - Object create/select/delete)/Tile(Not object, OnHeld - Tile paint/erase)) @done (23-06-18 19:41)
   ☐ Resize map by dragging it's sides/corners
   Content View:
     ☐ Move/rename files
     ☐ Delete files


 Polish:
   ☐ Add font awesome
   ☐ Snap object to a grid 
   ✔ F5 to reload @done (23-06-19 13:34)
   ☐ Ctrl(+Alt)+K to open project folder in OS file explorer

   Project:
     ☐ Remember last project
